@relation 'USPresidency-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14-weka.filters.unsupervised.attribute.Remove-R1'

@attribute Q1 {0,1}
@attribute Q2 {0,1}
@attribute Q3 {0,1}
@attribute Q4 {0,1}
@attribute Q5 {0,1}
@attribute Q6 {0,1}
@attribute Q7 {0,1}
@attribute Q8 {0,1}
@attribute Q9 {0,1}
@attribute Q10 {0,1}
@attribute Q11 {0,1}
@attribute Q12 {0,1}
@attribute Target {0,1}

@data
1,0,1,1,0,0,1,0,1,0,0,0,0
1,1,0,1,0,1,0,0,0,1,0,0,0
1,0,0,1,0,0,1,0,1,0,1,0,0
0,0,1,0,1,0,0,1,1,0,0,1,0
0,0,0,1,0,1,0,1,1,0,1,0,0
1,1,1,1,1,0,1,0,0,0,0,0,0
1,0,0,1,0,1,0,1,1,0,0,0,0
1,1,0,0,1,1,0,0,1,0,0,1,0
1,0,0,1,0,0,0,0,0,1,0,1,0
1,1,0,0,0,1,0,0,0,0,0,1,0
1,1,1,1,0,0,1,1,1,0,0,0,0
1,1,0,1,1,0,0,0,0,1,0,0,0
0,0,1,1,1,1,1,0,0,1,0,1,0
